<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpeg">
    <title>EsportsInfo</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <h1 class="logo">
            <a href="/">EsportsInfo</a>
        </h1>
        <div id="menu_icon" class="hamburger_icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">What is Esports?</a></li>
            <li><a href="#brands">Top Games & Brands</a></li>
            <li><a href="#top_players">Famous Players</a></li>
            <li><a href="#future_scope">Future Scope</a></li>
        </div>
    </nav>
    <div class="menu_links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">What is Esports?</a></li>
        <li><a href="#brands">Top Games & Brands</a></li>
        <li><a href="#top_players">Famous Players</a></li>
        <li><a href="#future_scope">Future Scope</a></li>
    </div>
    <!-- Navbar -->

    <script src="js/nav.js"></script>
</body>
</html>